PORT=3001
WEB_PORT=3001

DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4LmbD2teCw4Db6T.root
DB_PASS=ahqrB0R8UoqhRhhU
DB_NAME=test

JWT_KEY=hjdf53895ksJUGUG7834598

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=881251310998
GOOGLE_SECRET_KEY=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

NODE_ENV=production

# CORS 配置
CORS_ORIGIN=https://your-frontend-domain.vercel.app 